<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.project_booklistingapp.BookActivity">

    <EditText
        android:id="@+id/search_term"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/search_term_hint"/>

    <Button
        android:id="@+id/search_button"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_button_text"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/search_term">
    </ListView>

    <!-- Text is initially an empty string so message does not display while data is loading.
            Text will be updated programatically if search query does not return usable data. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:text=""
        />

</RelativeLayout>
